{
	"info": {
		"_postman_id": "d010c685-0f0f-4c2f-b4c3-b686f44faf25",
		"name": "Clean-cloud-client",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20300066"
	},
	"item": [
		{
			"name": "Tester Endpoints",
			"item": [
				{
					"name": "Issue new Bug",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Test Bug 002\",\r\n    \"description\":\"Testing bug issuing system\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/bug/tester",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"tester"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Bug",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Test Bug Edit 001 \",\r\n    \"description\":\"Testing bug editing\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/bug/tester?id=2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"tester"
							],
							"query": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Bug",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Test Bug Edit 001 \",\r\n    \"description\":\"Testing bug editing\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/bug/tester?id=2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"tester"
							],
							"query": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Developer Endpoints",
			"item": [
				{
					"name": "List all bugs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/bug/developer/listbugs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"developer",
								"listbugs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Select bug",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/bug/developer/listbugs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"developer",
								"listbugs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alter Bug Status",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/bug/developer",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"developer"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Manager Endpoint",
			"item": [
				{
					"name": "Show Manager Dash",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/bug/manager",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"bug",
								"manager"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Registration",
			"item": [
				{
					"name": "Log in",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Joao\",\r\n    \"lastName\":\"Segolin\",\r\n    \"password\":\"123456\",\r\n    \"email\":\"joaosegolin@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/verifyRegistration?token=373f9f94-c552-4943-bd82-a576c69f32d2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"verifyRegistration"
							],
							"query": [
								{
									"key": "token",
									"value": "373f9f94-c552-4943-bd82-a576c69f32d2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Register user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Joao\",\r\n    \"lastName\":\"Segolin\",\r\n    \"password\":\"123456\",\r\n    \"email\":\"joaosegolin@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}